# androboinc

./: .gitignore  AndroidManifest.xml  CHANGELOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
AndroBOINC/: .gitignore  build.gradle  proguard-rules.pro  signing.properties.template
AndroBOINC/src/androidTest/: AndroidManifest.xml
AndroBOINC/src/androidTest/java/sk/boinc/androboinc/: AppPreferencesActivityTest.java  BoincManagerActivityTest.java  ManageClientActivityTest.java  NewInstallTest.java  UpgradeTest.java
AndroBOINC/src/androidTest/java/sk/boinc/androboinc/suite/: AndroidTestSuite.java  NormalUsageSuite.java  PostInstallSuite.java
AndroBOINC/src/main/: AndroidManifest.xml
AndroBOINC/src/main/java/edu/berkeley/boinc/lite/: AppsParser.java  AuthorizationFailedException.java  CcStateParser.java  CcStatusParser.java  ConnectionFailedException.java  HostInfoParser.java  InvalidDataReceivedException.java  Md5.java  MessageCountParser.java  MessagesParser.java  NetStats.java  ProjectsParser.java  Result.java  ResultsParser.java  RpcClient.java  SimpleReplyParser.java  Transfer.java  TransfersParser.java  VersionInfoParser.java  WorkunitsParser.java  XmlSanitizer.java
AndroBOINC/src/main/java/sk/boinc/androboinc/: AppPreferencesActivity.java  BoincManagerActivity.java  BoincManagerApplication.java  EditHostActivity.java  HostListActivity.java  ManageClientActivity.java  MessagesActivity.java  ProjectsActivity.java  TasksActivity.java  TransfersActivity.java
AndroBOINC/src/main/java/sk/boinc/androboinc/bridge/: AutoRefresh.java  BridgeManager.java  ClientBridge.java  ClientBridgeCallback.java  ClientBridgeWorkerHandler.java  ClientBridgeWorkerThread.java  Formatter.java  HostInfoCreator.java  MessageInfoCreator.java  ModeInfoCreator.java  ProjectInfoCreator.java  TaskInfoCreator.java  TransferInfoCreator.java  VersionInfoCreator.java
AndroBOINC/src/main/java/sk/boinc/androboinc/clientconnection/: ClientReplyReceiver.java  ClientRequestHandler.java  ConnectionManager.java  ConnectionManagerCallback.java  ConnectivityListener.java  ModeInfo.java  StatusNotifier.java  TaskInfo.java
AndroBOINC/src/main/java/sk/boinc/androboinc/debug/: Debugging.java  Logging.java
AndroBOINC/src/main/java/sk/boinc/androboinc/service/: ConnectionManagerService.java  ConnectionStatusNotifier.java  ConnectivityStatus.java  NetworkStatisticsHandler.java
AndroBOINC/src/main/java/sk/boinc/androboinc/util/: HostListDbAdapter.java  NameInputFilter.java  NetStatsStorage.java  PreferenceName.java  ScreenOrientationHandler.java
AndroBOINC/src/main/res/drawable/: ic_tab_projects.xml  ic_tab_tasks.xml  progress_blue.xml  progress_green.xml  progress_red.xml  progress_yellow.xml
AndroBOINC/src/main/res/layout/: dialog.xml  edit_host.xml  main_view.xml  projects_list_item.xml  tasks_list_item.xml
AndroBOINC/src/main/res/layout-land/: projects_list_item.xml  tasks_list_item.xml
AndroBOINC/src/main/res/values/: strings.xml
AndroBOINC/src/main/res/values-de/: strings.xml
AndroBOINC/src/test/java/edu/berkeley/boinc/lite/: XmlSanitizerTest.java
AndroBOINC/src/test/java/sk/boinc/androboinc/util/: ClientIdTest.java
BoincRpc/: build.gradle  proguard-rules.pro
BoincRpc/src/androidTest/: AndroidManifest.xml
BoincRpc/src/androidTest/java/edu/berkeley/boinc/: CcStateParserTest.java  CcStatusParserTest.java  HostInfoParserTest.java  MessageCountParserTest.java  MessagesParserTest.java  ProjectsParserTest.java  ResultsParserTest.java  RpcClientTest.java  SimpleReplyParserTest.java  TransfersParserTest.java  VersionInfoParserTest.java
BoincRpc/src/androidTest/java/edu/berkeley/boinc/testutil/: BoincClientStub.java  BoincClientStubWorker.java  NetStatsStub.java  RpcRequestParser.java  TestSupport.java
BoincRpc/src/androidTest/res/raw/: client_state.txt  get_cc_status_reply.txt  get_file_transfers_reply.txt  get_host_info_reply_gpu.txt  get_host_info_reply_nogpu.txt  get_messages_reply.txt  get_project_status_reply.txt  get_results_reply.txt  get_state_reply.txt
BoincRpc/src/main/: AndroidManifest.xml
BoincRpc/src/main/java/edu/berkeley/boinc/: App.java  AppsParser.java  AuthorizationFailedException.java  BaseParser.java  Boinc.java  CcState.java  CcStateParser.java  CcStatus.java  CcStatusParser.java  ConnectionFailedException.java  GuiUrl.java  HostInfo.java  HostInfoParser.java  InvalidDataReceivedException.java  Md5.java  Message.java  MessageCountParser.java  MessagesParser.java  NetStats.java  Project.java  ProjectsParser.java  Result.java  ResultsParser.java  RpcClient.java  RpcClientFailedException.java  SimpleReplyParser.java  Transfer.java  TransfersParser.java  VersionInfo.java  VersionInfoParser.java  Workunit.java  WorkunitsParser.java  XmlSanitizer.java
BoincRpc/src/main/res/values/: strings.xml
BoincRpc/src/test/java/edu/berkeley/boinc/: XmlSanitizerTest.java
androboinc-nonlite/res/drawable/: ic_tab_messages.xml  ic_tab_transfers.xml
androboinc-nonlite/res/layout/: tasks_list_item.xml
androboinc-nonlite/res/menu/: host_list_menu.xml  main_menu.xml
branches/release/: AndroidManifest.xml
branches/test/issue1test/: .project  AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
issue1test/res/layout/: close_widget.xml  main.xml
issue1test/res/xml/: manage_client.xml  manage_client_3.xml
res/drawable/: progress_yellow.xml
res/layout/: dialog.xml
res/menu/: manage_client_menu.xml
res/raw/: changelog.txt
res/values/: strings.xml
res/xml/: manage_client.xml
tags/release_6.10.17.beta/: AndroidManifest.xml
tags/release_6.10.58.rc1/: AndroidManifest.xml
tags/release_6.10.58.rc4/: AndroidManifest.xml
tags/release_6.10.58.rc5/: lint.xml
trunk/: AndroidManifest.xml
trunk/res/layout/: edit_host.xml  host_list.xml  main_view.xml
trunk/res/raw/: changelog.txt
trunk/res/values/: strings.xml
wiki/: BOINCSetupLinux.wiki  BOINCSetupMacOSX.wiki  BOINCSetupWindows.wiki  FrequentlyAskedQuestions.wiki  HowToSetup.wiki  HowToUse.wiki  ScreenShots.wiki  Screenshots.wiki  TOCWiki.wiki  TableOfContents.wiki  WikiMain.wiki
(+298 files in other folders)
