apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName "6.10.58"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            buildConfigField 'boolean', 'DEBUG_DATA', 'false'
            buildConfigField 'boolean', 'DEBUG_PERFORMANCE', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'boolean', 'DEBUG_DATA', 'false'
            buildConfigField 'boolean', 'DEBUG_PERFORMANCE', 'false'
            debuggable true
            testCoverageEnabled true
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    testOptions {
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                exceptionFormat 'full'
            }
        }
    }
}

dependencies {
    
    // Unit testing dependencies
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.4'
    
    // Android unit testing dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
}
repositories {
    mavenCentral()
}
