apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            buildConfigField 'boolean', 'DEBUG_DATA', 'false'
            buildConfigField 'boolean', 'DEBUG_PERFORMANCE', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'boolean', 'DEBUG_DATA', 'false'
            buildConfigField 'boolean', 'DEBUG_PERFORMANCE', 'false'
            testCoverageEnabled true
        }
    }
	testOptions {
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                exceptionFormat 'full'
            }
        }
    }
	lint {
		disable 'GoogleAppIndexingWarning'
	}
}

dependencies {
    
    // Unit testing dependencies
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    
    // Android unit testing dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
}
repositories {
    mavenCentral()
}
